dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=python
dataSource.url=jdbc:mysql://localhost:3306/stusystem?useUnicode=true&amp;charcaterEncoding=utf-8&amp;useSSL=true